{
  "ConnectionStrings": {
    "Default": "Host=::1;Port=5432;Database=Pastbin;User Id=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "s3-dotnet-demo",
    "Region": "eu-north-1"
  }
}
